/* Generated automatically. */
static const char configuration_arguments[] = ".././../gcc/gcc-UBER/configure --prefix=/home/cl3kener/tmp/arm-eabi-4.8 --target=arm-eabi --host=x86_64-unknown-linux-gnu --build=x86_64-unknown-linux-gnu --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --with-gmp=/home/cl3kener/TOOLCHAIN/sabermod/build/temp-install --with-mpfr=/home/cl3kener/TOOLCHAIN/sabermod/build/temp-install --with-mpc=/home/cl3kener/TOOLCHAIN/sabermod/build/temp-install --with-cloog=/home/cl3kener/TOOLCHAIN/sabermod/build/temp-install --with-isl=/home/cl3kener/TOOLCHAIN/sabermod/build/temp-install --with-ppl=/home/cl3kener/TOOLCHAIN/sabermod/build/temp-install --disable-ppl-version-check --disable-cloog-version-check --disable-isl-version-check --enable-cloog-backend=isl --disable-libatomic --disable-libquadmath --disable-libsanitizer --disable-libgomp --enable-threads --enable-libstdc++-v3=no --disable-libssp --disable-nls --disable-libmudflap --disable-sjlj-exceptions --disable-tls --disable-libitm --enable-plugins --enable-libbfd --disable-libstdc__-v3 --with-abi=aapcs --with-float=soft --with-fpu=neon --with-arch=armv7-a --prefix=/home/cl3kener/tmp/arm-eabi-4.8 --with-local-prefix=/usr --with-gcc-version=UBER --with-pkgversion=UBER-SaberMod-4.8.3_arm-graphite --with-binutils-version=gnu --with-cloog-version=current --with-isl-version=current --enable-graphite=yes --with-gmp-version=gnu --with-mpfr-version=gnu --with-mpc-version=gnu --with-gdb-version=gnu --with-sysroot=/ --with-gold-version=gnu --enable-gold=default --program-transform-name='s&^&arm-eabi-&'";
static const char thread_model[] = "single";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "abi", "aapcs" }, { "arch", "armv7-a" }, { "float", "soft" }, { "fpu", "neon" } };
